"""

Домашнее задание №1

Цикл while: ask_user

* Напишите функцию ask_user(), которая с помощью input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""


def ask_user():
    """
    Замените pass на ваш код
    """
    a = input('Как дела? ')
    # 'Хорошо'.lower() - выглядит немного странно
    # я бы сразу писала все в lower case
    # либо занесла бы 'Хорошо' в отдельную переменную и потом к ней делала lower
    # когда будет много кода, такие константные значения легче всего поменять через переопределение переменной
    final_letter = 'хорошо'
    while a.lower() != final_letter:
         a = input('Как дела? ')

    
if __name__ == "__main__":
    ask_user()
